DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
OPENAI_API_KEY=
DROPBOX_OAUTH2_TOKEN=
PINECONE_API_KEY=
PINECONE_INDEX=normattiva
PINECONE_INDEX_URL=https://normattiva-drgb66e.svc.aped-4627-b74a.pinecone.io
PINECONE_NAMESPACE=ns1